* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}    

.container {
    border: 2px solid #2D2934;
    margin: 20px;
}

.header {
    background-color: #2D2934;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
}

.text {
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background-color: white;
}

.links span {
    font-size: 30px;
    padding: 0 10px;
}

.test {
    display: none;
}

.title-01 {
    background-color: #A60162;
    height: 100px;
    margin: 12px;
}

.title-02 {
    display: flex;
}

.title-02 div {
    background-color: #E13D8F;
    flex: 25%;
    margin: 0 12px;
    height: 80px;
}

.title-03 {
    display: flex;
}

.title-03 div {
    background-color: #E13D8F;
    flex: 1;
    margin: 12px;
}

.title-04 {
    background-color: #E13D8F;
    height: 100px;
    margin: 12px;
}

@media screen and (max-width: 768px) {
    .title-02 {
        flex-direction: column;
        height: 400px;
    }
    .title-02 div {
        margin: 12px;
    }
    .title-03 {
        flex-direction: column;
        height: 300px;
    }
    .links {
        display: none;
    }
    .menu-bar {
        display: block;
        font-size: 20px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .title-02 {
        flex-wrap: wrap;
    }
    .title-02 div {
        flex: 40%;
        margin: 12px;
    }
    .title-03 {
        flex-direction: column;
        height: 300px;
    }
}